resolver 127.0.0.11 ipv6=off valid=30s;

server {
    # listen       80;
    # server_name  localhost;

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name rpi4.cloud;

    # access_log  /var/log/nginx/host.access.log  main;
    # error_log  /var/log/nginx/host.error.log  main;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    location /transmission {
        proxy_pass_header  X-Transmission-Session-Id;

        set $transmission_upstream transmission-openvpn:9091;
        proxy_pass   http://$transmission_upstream;
    }

    location /radarr {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        set $radarr_upstream radarr:7878;
        proxy_pass   http://$radarr_upstream;
    }

    location /sonarr {
        set $sonarr_upstream sonarr:8989;
        proxy_pass   http://$sonarr_upstream;
    }

    location /jackett {
        set $jackett_upstream jackett:9117;
        proxy_pass   http://$jackett_upstream;
    }

    location /bazarr {
        set $bazarr_upstream bazarr:6767;
        proxy_pass   http://$bazarr_upstream;
    }

    location /prometheus/ {
        proxy_pass   http://prometheus:9090/prometheus/;

        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter '="/' '="/prometheus/';
        sub_filter '="/static/' '="/static/prometheus/';
        sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prometheus";';
    }

    location /grafana {
        set $grafana_upstream grafana:3000;
        proxy_pass   http://$grafana_upstream;
    }

    location / {
        index pihole/index.php index.php index.html index.htm;

        set $pihole_upstream pihole:80;
        proxy_pass   http://$pihole_upstream;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
